{
  "ConnectionStrings": {
    "MyConnection": "Server=(localdb)\\ProjectModels;Database=SewarDb;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
/*
  
  Server=db4026.public.databaseasp.net; Database=db4026; User Id=db4026; Password=xJ_4D#7aj6S-; Encrypt=False; MultipleActiveResultSets=True;
*/
